<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>PS | Home</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,600,700,700italic,600italic,400italic,800,800italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
	<style>
		body{font-family: "Open Sans",sans-serif;text-align:justify;line-height:24px;}
		p{font-family: "Open Sans",sans-serif;text-align:justify;font-size:14px;}
		h4{font-family: "Open Sans",sans-serif;text-align:justify;font-size:20px;line-height:24px;margin-top:20px;}
		h5{font-family: "Open Sans",sans-serif;text-align:justify;font-size:18px;line-height:24px;margin-top:20px;}
		h6{font-family: "Open Sans",sans-serif;text-align:justify;font-size:16px;line-height:24px;margin-top:20px;}
		ul li{list-style:none;font-size:14px;line-height:24px;margin-bottom:5px;}
		ol li { list-style-type: initial;font-weight:600;font-style:italic;}
	   .bg{background: none repeat scroll 0 0 #f8fafb;border: 1px solid #ede8e8; border-radius: 5px; margin-bottom: 30px;padding:20px;
	   margin-top:30px;}
	</style>
  </head>
<body>
<div class="container">
<div class="bg">
<p style="text-align:center;"><a href="index.php"><img src="images/ps-logo.png" /></a></p>
<h4 style="text-align:center;text-transform:uppercase;">Notification for Recruitment</h4>
<h4 style="text-align:center;text-transform:uppercase;color:red;">"No Vacancy at the moment."</h4>

</div>
</div>
</body>
</html>